{
  "manifest_version": 3,
  "name": "Time Zones Tab",
  "version": "1.0",
  "description": "Beautiful timezone display with dark mode support",
  "permissions": [],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
